{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/node": "^18.19.18",
    "nuxt": "^3.10.3",
    "typescript": "latest"
  },
  "dependencies": {
    "nuxt-icon": "^0.4.2",
    "zod": "^3.22.4"
  }
}
